<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>boot</title>

<!-- <iframe width=660 height=790 src="https://www.foumartgames.com/extensions/AppleII/#http://localhost:8080/GRIDLOCK.dsk"></iframe> -->

<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Apple ][js">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="description" content="boot">
<meta name="keywords" content="apple2,apple,ii,javascript,emulator,html5">

<link rel="apple-touch-icon" href="support_files/webapp-iphone.png">
<link rel="apple-touch-icon" size="72x72" href="support_files/webapp-ipad.png">
<link rel="shortcut icon" href="support_files/logoicon.png">

<link rel="stylesheet" type="text/css" href="./support_files/apple2.css">
<link rel="stylesheet" type="text/css" href="./support_files/ui.css">

<!-- jQuery -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<script type="text/javascript" src="./support_files/all2e.js"></script>
<script type="text/javascript" src="./support_files/keyboard.js"></script>
<script type="text/javascript" src="./support_files/audio.js"></script>
<script type="text/javascript" src="./support_files/printer.js"></script>
<script type="text/javascript" src="./support_files/gamepad.js"></script>
<script type="text/javascript" src="./support_files/copyright.js"></script>

<script type="text/javascript" src="./support_files/main.js"></script>

</head>
<body>
  <div id="applediv" class="not-selectable">
    <table id="display">
      <tbody>
        <tr>
          <td style="vertical-align: top">
            <div class="overscan">
              <canvas id="screen" width="560" height="384" class="not-selectable"></canvas>
              <input id="virtual-keyboard" style="position:absolute; width:560px; height:384px; opacity:0; visibility:hidden;"></input>
              <!-- <div id="debug-keyboard" style="position:absolute; width:560px; height:184px; top:200px; color:#fff; pointer-events:none;"></div> -->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="inset" style="float:left; width:44%; margin-left:16px;" id="diskDrive1">
    	<div style="display:grid; float:left;">
	      <div class="disk" id="diskA1" style="margin:0;">&nbsp;</div>
	      <div class="disk" id="diskA2" style="margin:0; margin-top:2px; -webkit-filter:grayscale(.9);filter:grayscale(.9); opacity:.9;">&nbsp;</div>
	    </div>
      <div id="disklabel1" class="disklabel"><div style="height:10px"></div>Disk 1</div>
			<button id="diskswitch" class="diskload ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="float:right; padding-left:0;padding-right:0;" value="1" onClick="swapDiskDrives(2,1);" role="button" aria-disabled="false">
				<span class="ui-button-text" style="padding-left:0; padding-right:0;">1</span>
			</button>
			<button id="disksave1" class="disksave ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="float:right; margin-right:5px;padding-left:0; padding-right:0;" value="Save" onClick="openSave(1, event);" role="button" aria-disabled="false">
				<span class="ui-button-text" style="padding-left:0; padding-right:0;">Save</span>
			</button>
			<button id="diskload1" class="diskload ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="float:right; margin-right:5px;padding-left:0; padding-right:0;" value="Load" onClick="openLoad(1, event);" role="button" aria-disabled="false">
				<span class="ui-button-text" style="padding-left:0; padding-right:0;">Load</span>
			</button>
	  </div>
		<div class="inset" style="float:left; width:44%; margin-left:16px; display:none;" id="diskDrive2">
			<div style="display:grid; float:left;">
				<div class="disk" id="diskB1" style="margin:0; -webkit-filter:grayscale(.9);filter:grayscale(.9); opacity:.9;">&nbsp;</div>
      	<div class="disk" id="diskB2" style="margin:0; margin-top:2px;">&nbsp;</div>
			</div>
			<div id="disklabel2" class="disklabel"><div style="height:10px"></div>Disk 2</div>
			<button id="diskswitch" class="diskload ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="float:right; padding-left:0;padding-right:0;" value="2" onClick="swapDiskDrives(1,2);" role="button" aria-disabled="false">
					<span class="ui-button-text" style="padding-left:0; padding-right:0;">2</span>
				</button>
      <button id="disksave2" class="disksave ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="float:right; margin-right:5px;padding-left:0; padding-right:0;" value="Save" onClick="openSave(2, event);" role="button" aria-disabled="false">
				<span class="ui-button-text" style="padding-left:0; padding-right:0;">Save</span>
			</button>
			<button id="diskload2" class="diskload ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="float:right;margin-right:5px;padding-left:0; padding-right:0;" value="Load" onClick="openLoad(2, event);" role="button" aria-disabled="false">
				<span class="ui-button-text" style="padding-left:0; padding-right:0;">Load</span>
			</button>
    </div>
	
    <div class="inset" style="width:43%; float:right; margin-right:16px;">
      <input type="button" onClick="$(&#39;#options&#39;).dialog(&#39;open&#39;)" name="Options" value="Options" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false" style="margin-right:6px; height:34px; float:left; width:72px;">
      <input type="button" value="Pause" onClick="pauseRun(this)" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false" style="margin-right:6px; width:56px; height:34px; float:left;">
      <div id="khz" onClick="showFPS=!showFPS;">1024KHz</div>
    </div>
	<div style="clear: both;"></div>
    <div>
      <div style="margin: 8px 15px">
        <div id="keyboard"></div>
      </div>
    </div>
  </div>
  <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="loading" aria-labelledby="ui-id-1" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">Loading</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="loading" class="ui-dialog-content ui-widget-content">
    Loading...
  </div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="options" aria-labelledby="ui-id-2" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-2" class="ui-dialog-title">Options</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="options" class="ui-dialog-content ui-widget-content">
    <h3 style="margin-top:12px">CPU</h3>
    <ul>
      <li>
        <select id="computer_type" value="apple2plus" onChange="updateCPU()">
          <option value="apple2plus">Apple //e</option>
		  Apple //e
        </select>
        <label for="computer_type">
          &nbsp; Type
        </label>
      </li>
	  <li>
	  	<input type="checkbox" id="accelerator_toggle" onClick="updateCPU(true)">
        <label for="accelerator_toggle"></label>
		<select id="boost_amount" value="1.0" onChange="updateCPU(true)" style="width:44px;">
		  <option value="1.0">1.0</option>
          <option value="1.1">1.1</option>
		  <option value="1.2">1.2</option>
		  <option value="1.3">1.3</option>
		  <option value="1.4">1.4</option>
		  <option value="1.5">1.5</option>
		  <option value="1.6">1.6</option>
		  <option value="1.7">1.7</option>
		  <option value="1.8">1.8</option>
		  <option value="1.9">1.9</option>
		  <option value="2.0">2.0</option>
		  <option value="4.3">4.0 (Accelerated CPU)</option>
		  <option value="7.2">5.0</option>
		  <option value="20.0">10.0</option>
        </select>
		<label for="accelerator_toggle">
          &nbsp; Boost Processor
        </label>
      </li>
    </ul>
    <h3>Joystick</h3>
    <ul>
      <li>
        <input type="checkbox" id="disable_mouse" onClick="updateJoystick()">
        <label for="disable_mouse">
          Disable Mouse Joystick
        </label>
      </li>
      <li>
        <input type="checkbox" id="flip_x" onClick="updateJoystick()">
        <label for="flip_x">
          Flip X-Axis
        </label>
		 &nbsp; 
		<input type="checkbox" id="flip_y" onClick="updateJoystick()">
        <label for="flip_y">
          Flip Y-Axis
        </label>
      </li>
      <li>
        <input type="checkbox" id="swap_x_y" onClick="updateJoystick()">
        <label for="swap_x_y">
          Swap X-Y Axis
        </label>
      </li>
    </ul>
    <h3>Monitor</h3>
    <ul>
      <li>
        <input type="checkbox" id="green_screen" onClick="updateScreen()">
        <label for="green_screen">
          Green Screen
        </label>
      </li>
      <li>
        <input type="checkbox" id="show_scanlines" onClick="updateScreen()">
        <label for="show_scanlines">
          Show Scanlines
        </label>
      </li>
    </ul>
    <h3>Sound</h3>
    <ul>
      <li>
        <input type="checkbox" id="enable_sound" onClick="updateSound()">
        <label for="enable_sound">
          Enable (Experimental)
        </label>
      </li>
    </ul>
  </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Close</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="load" aria-labelledby="ui-id-3" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-3" class="ui-dialog-title">Load Disk</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="load" class="ui-dialog-content ui-widget-content">
    <table>
      <tbody><tr>
        <td>
          <select id="category_select" multiple="multiple" class="ui-widget ui-state-default" onChange="selectCategory(event)">
		  </select>
        </td>
        <td>
          <select id="disk_select" multiple="multiple" class="ui-widget ui-state-default" onChange="selectDisk(event)" ondblclick="clickDisk(event)">
          </select>
        </td>
      </tr>
    </tbody></table>
    <form action="//www.foumartgames.com/apple2/#">
      <input type="file" id="local_file">
    </form>
  </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Cancel</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Load</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="save" aria-labelledby="ui-id-4" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-4" class="ui-dialog-title">Save Disk</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="save" class="ui-dialog-content ui-widget-content">
    <form action="//www.foumartgames.com/apple2/#" onSubmit="return false;">
      <b>Save to Browser
      <br><br>
      Save Name: <input type="text" name="name" id="save_name" style="width: 200px">
    <hr>
    <div>
      <b>Download to Local Disk</b>
      <br><br>
      <a id="local_save_link" class="button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Download</span></a>
    </div>
  </b></form></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Cancel</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Save</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="manage" aria-labelledby="ui-id-5" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-5" class="ui-dialog-title">Manage Disks</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="manage" class="ui-dialog-content ui-widget-content"></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Close</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="http_load" aria-labelledby="ui-id-6" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-6" class="ui-dialog-title">Load URL</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="http_load" class="ui-dialog-content ui-widget-content">
    <form action="//www.foumartgames.com/apple2/#">
      <input type="text" id="http_url" style="width: 500px">
    </form>
  </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Cancel</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">OK</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div>
  
  <!--<h1 id="subtitle">Apple //e Emulator in your browser!</h1>-->
  <!--<h2 id="subtitle">Emulator by Will Scullin!</h2>-->
  
</body>
</html>