/* Copyright 2010-2016 Will Scullin */

/* Custom version (c) 2017 by FoumartGames */

body {
    margin: 0;
    font-size: 10px;
    background-color: #000;
    font-family: sans-serif;
	overflow:hidden;
}

.clear {
    clear: both;
}

h3{
	margin-bottom:0;
	margin-top:0;
}

ul{
	margin-bottom:16px;
	margin-top:2px;
}

.disklabel {
	position:absolute;
	color: #000;
    font-weight: bold;
    margin-left:32px;
	max-width:100px;
	max-height:30px;
	font-size: 12px;
    font-family: sans-serif;
}

img {
    border: none;
}

img#badge {
    padding: 0px 12px;
    cursor: pointer;
}

h1#subtitle {
    margin: 0px;
    padding: 3px 0px 0px 10px;
    color: black;
    font-size: 13px;
    font-weight: normal;
}

.motter {
    font-size: 12px;
}

input[type="button"] {
    width: 75px;
}

input[type="text"] {
    width: 40px;
}

.outer {
    margin: auto;
    width: 640px;
}

label {
    font-weight: bold;
}

#display {
    margin: 5px auto;
}

.overscan {
    margin: auto;
    position: relative;
    background-color: black;
    padding: 16px;
    width: 560px;
    height: 384px;
    border: 6px inset #f0edd0;
    border-radius: 10px;
}

#power {
    padding: 2px;
    border: 1px inset #888;
}

.disk {
	margin: 5px;
	margin-top: 10px;
    float: left;
    background-image: url(red-off-16.png);
    width: 16px;
    height: 16px;
}

.disksave {
    display: none;
}

.code {
    font-family: Courier;
    font-size: 14px;
    white-space: pre;
}

table.debug_page {
    padding: 0px;
    font-family: Courier;
    font-size: 10px;
    border-collapse: collapse;
}

th {
    background-color: #000;
}

.inset {
    width: 634px;
    border-radius: 8px;
    border: 3px inset #f0edd0;
    padding: 5px;
    margin: 10px 0px;
}

#khz {
	overflow: hidden;
    float: left;
    font-family: Courier;
    font-size: 12px;
    width: 72px;
    height: 32px;
    text-align: center;
    background: #000;
    color: #0f0;
    border: 1px solid #8e8c7b;
    border-radius: 4px;
	cursor:pointer;
	line-height: 30px;
}

#screen {
    position: absolute;
    top: 16px;
    left: 16px;
    cursor: crosshair;
    width: 560px;
    height: 384px;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
}
.not-selectable{
	user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

:-webkit-full-screen {
    width: 100%;
    height: 100%;
}

#about {
    padding: 16px;
    margin: 0px;
    font-size: 14px;
    background-color: #fff;
    color: #000;
}

#about a {
    background-color: #fff;
    color: #000;
}

#load select {
    width: 250px;
    height: 300px;
}
#keyboard{
	border-radius:10px;
	background-color:#000;
	border: 5px inset #8c8a77;
	box-sizing:content-box;
	width:616px;
	height:210px;
	margin-left:-8px;
}

#keyboard .row {
    display: block;
    margin: 0px;
    padding: 0px;
    height: 42px;
    font-family: Helvetica;
    width: 640px;
}

#keyboard .key {
    display: block;
    float: left;
    margin: 0px;
	margin-left:1px;
	margin-top:1px;
    padding: 0px;
    width: 32px;
    height: 32px;
    background-color: #f0edd0;
    color: black;
	font-weight:bold;
    vertical-align: bottom;
    text-align: center;
    position: relative;
    border: 4px outset #9c9a87;
    border-radius: 5px;
    cursor: pointer;
}

#applediv{
	border: 4px outset #9c9a87;
	margin: auto; padding:5px; padding-top:16px; padding-bottom:12px; width: 640px; background-color: #c4c1a0; border-radius:20px;
}

@media (min-width:660px) {
	#applediv {
		margin:auto;
		transform: scale(1);
		transform-origin: 0 0;
	}
}
@media (max-width:660px) {
	#applediv {
		margin-left:0;
		margin:calc(50% - 330px) 0 0 calc(50% - 328px);
		transform: scale(1);
		transform-origin: 0 0;
	}
}
@media (max-width:612px) { #applediv { transform: scale(0.95); transform-origin: 50% 50%; } }
@media (max-width:582px) { #applediv { transform: scale(0.90); transform-origin: 50% 47%; } }
@media (max-width:552px) { #applediv { transform: scale(0.85); transform-origin: 50% 45%; } }
@media (max-width:522px) { #applediv { transform: scale(0.80); transform-origin: 50% 44%; } }
@media (max-width:492px) { #applediv { transform: scale(0.75); transform-origin: 50% 43.5%; } }
@media (max-width:462px) { #applediv { transform: scale(0.70); transform-origin: 50% 43%; } }
@media (max-width:432px) { #applediv { transform: scale(0.66); transform-origin: 50% 42.5%; } }
@media (max-width:402px) { #applediv { transform: scale(0.62); transform-origin: 50% 42%; } }
@media (max-width:382px) { #applediv { transform: scale(0.58); transform-origin: 50% 42%; } }
@media (max-width:362px) { #applediv { transform: scale(0.55); transform-origin: 50% 42%; } }
@media (max-width:342px) { #applediv { transform: scale(0.52); transform-origin: 50% 42%; } }

@media (max-width:330px) {
	#applediv {
		margin-left:0;
		margin:calc(50% - 165px) 0 0 calc(50% - 164px);
		transform: scale(0.5);
		transform-origin: 0 0;
	}
}
@media (max-width:294px) {
	#applediv {
		margin:-18px 0 0 -18px;
		transform: scale(0.5);
		transform-origin: 0 0;
	}
}

#keyboard .row0, #keyboard .row1, #keyboard .row2, #keyboard .row3, #keyboard .row4 {
    margin-left: 1px;
}

#keyboard .pressed {
    background-color: #c0fdb0;
    border: 4px outset #8cba77;
	margin-left:1px;
	margin-top:1px;
}

#keyboard .key div {
    border-radius: 3px;
    position: absolute;
    bottom: 1px;
    width: 100%;
    text-align: center;
}

#keyboard .vcenter div {
    bottom: 10px;
}

#keyboard .vcenter2 div {
    bottom: 5px;
}

#keyboard .key span {
    font-size: 14px;
}

#keyboard .key span.small {
    font-size: 7px;
}

#keyboard .key-SHIFT {
    width: 94px;
}

#keyboard .key-CTRL {
    width: 70px;
}

#keyboard .key-DEL {
    width: 52px;
}

#keyboard .active {
    background-color: #c0fdb0;
	border: 4px outset #8cba77;
}

#keyboard .key-RETURN {
    width: 76px;
}

#keyboard .key-DELETE {
    width: 52px;
}

#keyboard .key-TAB {
    width: 53px;
}

#keyboard .key-BELL, #keyboard .key-SOUND {
	top:-268px;
    background: #66574C;
    border: 5px groove #86796E;
    border-radius: 4px;
    color: #f99;
    font: 12px Helvetica;
    height: 22px;
    padding: 0;
    width: 50px;
}
#keyboard .key-POWER {
	top:-275px;
    background: #aa4433;
    border: 4px solid #822;
	border-left-color: #c66;
	border-top-color: #c66;
    border-radius: 4px;
    color: #faa;
    font: 12px Helvetica;
	font-weight:bold;
    height: 26px;
    padding: 0;
    width: 46px;
	left: 548px;
}
#keyboard .key-BELL {
	left:calc(50% - 20px);
	display:none;
}
#keyboard .key-SOUND {
	left:calc(50% - 45px);
	display:none;
}

#keyboard .key-POWER div, #keyboard .key-BELL div, #keyboard .key-SOUND div {
    bottom: 7px;
}

#keyboard .key-nbsp {
    width: 278px;
}

#keyboard .key-OPEN_APPLE div {
    background-image: url(../img/open-apple24.png);
    width: 24px;
    height: 24px;
    bottom: 1px;
    left: 4px;
}

#keyboard .key-OPEN_APPLE span {
    display: none;
}

#keyboard .key-OPEN_APPLE.active div {
    background-image: url(../img/open-apple24-green.png);
}

#keyboard .key-CLOSED_APPLE div {
    background-image: url(../img/closed-apple24.png);
    width: 24px;
    height: 24px;
    bottom: 1px;
    left: 4px;
}

#keyboard .key-CLOSED_APPLE.active div {
    background-image: url(../img/closed-apple24-green.png);
}

#keyboard .key-CLOSED_APPLE span {
    display: none;
}

body.standalone #social {
    display: none;
}

#textarea textarea {
    font-family: courier;
}
